
    <!DOCTYPE html>
    <html>
    <head>
        <title>Connecticut Carbon Emissions</title>
        <link rel="stylesheet" href="statecss.css">
        <link rel="icon" type = "image/x-icon" href = "../web_icon.png">
    </head>
    <body>
        <div class = "state-container">
            <div class = "state-content">
                <h1>Connecticut Carbon Emissions</h1>
                <p>Connecticut has been making efforts to increase renewable energy adoption and reduce carbon emissions. The state's efforts include offshore wind projects and energy efficiency initiatives. Coastal resilience is a priority due to the state's location along the Long Island Sound. Connecticut's culture values environmental conservation and is actively engaged in sustainable practices.</p>
                <table>
                    <tr>
                        <td><img src="../carbon_dioxide_emissions_plots/Connecticut.png"></td>
                        <td><img src="../carbon_dioxide_emissions_per_capita_plots/Connecticut.png"></td>
                    </tr>
                    <tr>
                        <td><img src="../carbon_intensity_plots/Connecticut.png"></td>
                        <td><img src="../energy_intensity_plots/Connecticut.png"></td>
                    </tr>
                </table>
            </div>
        </div>
        
    </body>
    