
    <!DOCTYPE html>
    <html>
    <head>
        <title>Maine Carbon Emissions</title>
    </head>
    <body>
        <h1>Maine Carbon Emissions</h1>
        <table>
            <tr>
                <td><img src="../carbon_dioxide_emissions_plots/Maine.png"></td>
                <td><img src="../carbon_dioxide_emissions_per_capita_plots/Maine.png"></td>
            </tr>
            <tr>
                <td><img src="../carbon_intensity_plots/Maine.png"></td>
                <td><img src="../energy_intensity_plots/Maine.png"></td>
            </tr>
        </table>
        <p>Maine is actively engaged in promoting renewable energy, including wind and tidal power. The state has set ambitious goals for reducing carbon emissions and increasing energy efficiency. Coastal resilience is a significant concern for Maine, and efforts are underway to address the impacts of sea-level rise.</p>
    </body>
    